# StudyAsist

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
StudyAsist-Android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
StudyAsist-Android/app/: build.gradle.kts  proguard-rules.pro
StudyAsist-Android/app/src/androidTest/java/com/studyasist/: BackupRestoreIntegrationTest.kt  ScanParseAssessGradeResultE2ETest.kt
StudyAsist-Android/app/src/androidTest/java/com/studyasist/di/: TestAppModule.kt
StudyAsist-Android/app/src/main/: AndroidManifest.xml
StudyAsist-Android/app/src/main/java/com/studyasist/: MainActivity.kt
StudyAsist-Android/app/src/main/java/com/studyasist/auth/: AppleSignInHelper.kt  AppleSignInResultHolder.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/api/: AuthApi.kt  LeaderboardApi.kt  ShareApi.kt  SyncApi.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/cloud/: DriveApiBackupProvider.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/datastore/: SettingsDataStore.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/gamification/: BadgeDefinitions.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/network/: AuthTokenInterceptor.kt  SettingsAuthTokenProvider.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/qa/: HeuristicQaParser.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/repository/: AssessmentRepository.kt  AuthRepository.kt  BackupRepository.kt  BadgeRepository.kt  EarnedBadge.kt  GeminiRepository.kt  LeaderboardRepository.kt  LicenseRepository.kt  SettingsRepository.kt  SettingsRepositoryEntryPoint.kt  ShareRepository.kt  StreakRepository.kt  StudentClassRepository.kt  SyncRepository.kt
StudyAsist-Android/app/src/main/java/com/studyasist/data/templates/: TimetableTemplates.kt
StudyAsist-Android/app/src/main/java/com/studyasist/di/: AppModule.kt
StudyAsist-Android/app/src/main/java/com/studyasist/notification/: CloudBackupWorker.kt  ExamGoalAlertWorker.kt  NotificationConstants.kt  NotificationSchedulerEntryPoint.kt  ReminderAlarmActivity.kt  RescheduleOneActivityWorker.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/activityedit/: ActivityEditViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/assessmentcreate/: AssessmentCreateScreen.kt  AssessmentCreateViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/assessmentlist/: AssessmentListScreen.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/assessmentresult/: AssessmentResultViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/components/: ActivityTypeColors.kt  ConfettiEffect.kt  MarkdownText.kt  ProfileAvatar.kt  ScoreSparkline.kt  SpeedDialFab.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/downloadeddocs/: DownloadedDocsScreen.kt  DownloadedDocsViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/explain/: ExplainViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/flashcard/: FlashcardScreen.kt  FlashcardViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/goaldetail/: GoalDetailScreen.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/goallist/: GoalListViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/home/: HomeScreen.kt  HomeViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
StudyAsist-Android/app/src/main/java/com/studyasist/ui/manualreview/: ManualOverrideScreen.kt  ManualReviewListScreen.kt
StudyAsist-Android/app/src/main/java/com/studyasist/util/: ActivityTypeExtensions.kt  LanguageOptions.kt  SpeechToTextHelper.kt  TimeUtils.kt  TtsHelper.kt
StudyAsist-Android/app/src/main/java/com/studyasist/widget/: CountdownWidget.kt  QuickReviewWidget.kt
StudyAsist-Android/app/src/main/res/drawable/: ic_launcher.xml  ic_solve_custom.xml
StudyAsist-Android/app/src/main/res/values/: colors.xml  strings.xml
StudyAsist-Android/app/src/main/res/values-fr/: strings.xml
StudyAsist-Android/app/src/main/res/xml/: file_paths.xml
StudyAsist-Android/app/src/test/java/com/studyasist/notification/: FocusGuardHelperTest.kt
StudyAsist-Android/gradle/: libs.versions.toml
StudyAsist-Android/wear/: build.gradle.kts  build.gradle.kts.placeholder
StudyAsist-Android/wear/src/main/: AndroidManifest.xml
StudyAsist-Android/wear/src/main/java/com/studyasist/wear/: MainActivity.kt
StudyAsist-Android/wear/src/main/res/drawable/: ic_launcher.xml
StudyAsist-Android/wear/src/main/res/values/: strings.xml
StudyAsist-Backend/: .env  README.md  main.py  requirements.txt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
