# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Uncomment and set path if needed: org.gradle.java.home=C:\\path\\to\\jdk-17
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.art.profile.optimize.native.libs=true
